from aiogram import types, F
import keyboards
from tg import dp


# Дебетовые карты
@dp.callback_query(F.data.startswith('debit'))
async def debit_card(call: types.CallbackQuery):
    await call.message.edit_caption(
        caption=f"{call.from_user.full_name}, я рад, что ты решил выполнить это задание, ознакамливайся с необходимой и сразу после этого приступай к работе 😋\n<b>Возможный заработок в этом блоке: 8850₽</b>\n\n"
        f"<b>Целевое действие</b> - активация карты и выполненная покупка\n\n"
        f"<b>НАЗВАНИЯ КОМПАНИЙ И ВАШ ЗАРАБОТОК</b>\n"
        f"💰Акбарс (ЦД - покупка от 50р) - выплата 600₽\n"
        f"💰Газпром (ЦД - покупка от 50р) - выплата 1000₽\n"
        f"💰Открытие (ЦД - покупка от 100р) - выплата 700₽ (есть акция)\n"
        f"💰Промсвязьбанк (ЦД -покупка от 50р) - выплата 400₽\n"
        f"💰Форабанк (ЦД - покупка от 50р) - выплата 600₽\n"
        f"💰Втб (ЦД - покупка от 50р) - выплата 700₽\n"
        f"💰Хоумбанк (ЦД - покупка от 50р) - выплата 450₽\n"
        f"💰Совком банк(ЦД - покупка от 50р) - выплата 350₽\n"
        f"💰Отп банк (ЦД - покупка от 50р) - выплата 1200₽\n"
        f"💰ВТБ стикер (ЦД - покупка от 50р) - выплата 800₽", reply_markup=keyboards.go_deb_kb, parse_mode="HTML")
