from aiogram import types, F
import keyboards
from tg import dp


# Дебетовые карты
@dp.callback_query(F.data.startswith('debit'))
async def debit_card(call: types.CallbackQuery):
    await call.message.edit_caption(
        caption=f"{call.from_user.full_name}, я рад, что ты решил выполнить это задание, ознакамливайся с необходимой и сразу после этого приступай к работе 😋\n<b>Возможный заработок в этом блоке: хх.ххх₽</b>\n\n"
        f"<b>Целевое действие</b> - активация карты и выполненная покупка\n\n"
        f"<b>НАЗВАНИЯ КОМПАНИЙ И ВАШ ЗАРАБОТОК</b>\n"
        f"💰Акбарс (цд - покупка от 10р) - выплата 600₽\n"
        f"💰Газпром (цд - покупка от 10р) - выплата 1000₽\n"
        f"💰Открытие (цд - покупка от 100р) - выплата 700₽ (есть акция)\n"
        f"💰Промсвязьбанк(цд - Оставить заявку, принять звонок) - выплата 350₽\n"
        f"💰Форабанк(цд - Оставить заявку, принять звонок) - выплата 600₽\n"
        f"💰Втб (цд - покупка от 100р) - выплата 600₽\n"
        f"💰Хоумбанк(цд - покупка от 10р) - выплата 400₽", reply_markup=keyboards.go_deb_kb, parse_mode="HTML")
